<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta una mascota</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-rbs5ExjJISg3U3wG1Wq8lTEVZl+Uq6aBuIWpIz9XRGtMzlH1JwJ5LmRVI3d8s2u" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #333;
            text-align: left;
            margin-left: 50px;
        }

        .categorias {
            text-align: left;
            margin-bottom: 50px;
            margin-top: 60px;
            margin-left: 50px;
        }

        .custom-btn {
            background-color: #f2f2f2;
            border: none;
            border-radius: 10px;
        }

        .custom-btn:hover {
            background-color: #ddd;
        }

        .ftos {

            text-align: center;
            margin: 50px;

        }


        .img-thumbnail1 {
            padding: 16px;
        }

        .img-thumbnail3 {
            padding: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Adopta una adorable mascota</h1>
        <div class="categorias" style="margin-bottom: 1rem;">Categorías</div>
        <div class="d-flex justify-content-center">
            <button class="btn custom-btn me-3" style="width: 7rem; height: 4rem;">
                <a href="/index/Img.html"><img
                        src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/d5tkvvgx8f8n3t01px5w.png"
                        alt="Perros" class="img-fluid"></a>Perros
            </button>
            <button class="btn custom-btn" style="width: 7rem; height: 4rem;" href="/index/img2.html">
                <a href="/index/img2.html"><img
                        src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591472/mediateca/ovpfvyv1qnrvbeggmyqa.png"
                        alt="Gatos" class="img-fluid"></a>Gatos
            </button>
        </div>
    </div>

    <main class="ftos">
        <div>
            <img src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/x9kvgasn5qnlrlctiqub.png"
                class="img-thumbnail1" alt="...">
            <img src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/xsc5osdz5ad9rv3muzcz.png"
                class="img-thumbnail2" alt="...">
        </div>

        <div>
            <img src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591471/mediateca/mdtqyfltybqpoqsmbdvn.png"
                class="img-thumbnail3" alt="...">
            <img src="https://res.cloudinary.com/dv5xqlkbn/image/upload/v1702591472/mediateca/h6il7kqhnns1lgy2agoh.png"
                class="img-thumbnail4" alt="...">
        </div>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
</body>

</html>